BENSONJWTSECRET="ji3g4qup3"
FABRIC_API_ADDRESS="http://140.120.53.218:8056/linebot/api/"
LINE_CHANNEL_ACCESS_TOKEN="bHs0EEFBhatHW+3zwdIW+XyEUTeS5mbQaMfjsRe4KYcHPN9d1Mv4tipYQRiNRAYp+uHAwMABfIrNvQ7fkrzPGfQ0t8ZliqsuQ8EkmmuNSDTgXzt9mp2N4MWQ9IP7Ar4AwD3mM9YUEVHzyCEGXxlZKAdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_ID="1657501538"
LINE_CHANNEL_SECRET="f66d8fef5485eade6bbe90c535acbc8c"
MY_LIFF_ID_AMOUNT="1656864170-yJlooY0M"
MY_LIFF_ID_QRCODE="1656864170-pOEXXm7R"
MY_LIFF_ID_RECORD_DETAILS="1656864170-VNoRRqa0"
MY_LIFF_ID_TRANSFER="1656864170-Xw5ppbQm"